html,body {
 width:100%;
 min-height:100%; 
 margin:0px;
 padding:0px;
}

body {
 background-repeat: no-repeat;
 background-size: cover; 
}

.solvebtn{
 display:none;
 padding:2px;
}

#content {
 width:100%;
 height:100%;
 position:absolute;
 overflow:auto;
}

#feedback {
 display: block; 
 position: absolute; 
 left: 80%; 
 margin-left: -180px; 
 top: 20%; 
 max-height: 60%; 
 width: 360px; 
 padding: 2%; 
 overflow: auto;
  
 webkit-border-radius: 15px;
 -moz-border-radius: 15px;
 border-radius: 15px;
 box-shadow: 0 3px 6px rgba(0,0,0,.5);
 -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.5);
 -moz-box-shadow: 0 3px 6px rgba(0,0,0,.5);
 -ms-box-shadow: 0 3px 6px rgba(0,0,0,.5);
 -o-box-shadow: 0 3px 6px rgba(0,0,0,.5);
 border: 10px solid #ddd;
 background: white;
 z-index: 100000;
 pointer-events:all;
}

.small-card {
 width:60% !important; 
 min-height:30px !important;
}

.card {
 flex-grow:1;

 background:#fff;
 width: 80%;
 position:relative;
 margin: 0 auto;
 margin-top:2%;
 padding:5px;
 box-sizing:border-box;  

 -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.35);
 -moz-box-shadow: 0 3px 6px rgba(0,0,0,.35);
 -ms-box-shadow: 0 3px 6px rgba(0,0,0,.35);
 -o-box-shadow: 0 3px 6px rgba(0,0,0,.35);
 box-shadow: 0 3px 6px rgba(0,0,0,.35);
 border-radius:1em;

 border: 0.45em solid white;
}



.bold {
font-weight:bold; 
}

.card img {
 max-width:100%;
 max-height:300px;
 display:block;
 margin:0 auto;
}

.card > a {
 display:block;
 text-align:center;
 font-size:1.5em;
}

.card > table {
 font-size:1.5em; 
}

.hintbtn {
 position:absolute;
 right:-5px;
 top:-5px;
 padding:0px;
 color:#666; 
 cursor:pointer;
 text-shadow:
   -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
}

.heading-hint {
 position: absolute;
 width: 102%;
 background-color: rgba(0,0,0,.5);
 left: -1%;
 padding: 10px;
 color: white;
 bottom: -6px;
 border-bottom-right-radius: 16px;
 border-bottom-left-radius: 16px; 
}

.dropdown-toggle {
 min-width:100px; 
 min-height: 1.88em;
 font-size: inherit;
 line-height: 1em;
}

.input-field {
 width:auto;
 display:inline-block;
 height:1.5em;
 font-size:inherit;
 padding:0;
 padding-left: 0.3em;
 margin-bottom: 3px;
  
}

.gap-dropdown {
 display: inline-block;
 height: 2em;
 padding: 0;
 padding-left: 0.3em;
 vertical-align: middle;
 font-size:inherit;
}

.gap-text {
 flex-grow:1;

 padding:2%;
 margin-top:20px;
 margin-bottom:50px;
 margin:5%;
 font-size: 120%;
 line-height: 1.5em;
}

.dropdown-menu > li > a {
 display: block;
 padding: 0px 20px;
 clear: both;
 font-weight: normal;
 line-height: 1.42857143;
 color: #333;
 white-space: nowrap;
 height: 36px;
 line-height: 36px;
 font-size:inherit;
}

/* not used yet */
#content.sidebyside1 {
 display:flex;
 align-items:center; 
}


#content.sidebyside1 .card {
  overflow:auto;
}
#content.sidebyside1 .gap-text {
  overflow:auto;
}